package #(basePackage);

import com.jfinal.plugin.activerecord.Page;
import #(modelPacket).#(tableMeta.modelName);
import io.jboot.db.model.Columns;

import java.util.List;

public interface #(tableMeta.modelName)Service  {

    /**
     * find model by primary key
     *
     * @param id
     * @return
     */
    public #(tableMeta.modelName) findById(Object id);


    /**
     * find all model
     *
     * @return all <#(tableMeta.modelName)
     */
    public List<#(tableMeta.modelName)> findAll();


    /**
     * delete model by primary key
     *
     * @param id
     * @return success
     */
    public boolean deleteById(Object id);


    /**
     * delete model
     *
     * @param model
     * @return
     */
    public boolean delete(#(tableMeta.modelName) model);


    /**
     * save model to database
     *
     * @param model
     * @return id value if save success
     */
    public Object save(#(tableMeta.modelName) model);


    /**
     * save or update model
     *
     * @param model
     * @return id value if save or update success
     */
    public Object saveOrUpdate(#(tableMeta.modelName) model);


    /**
     * update data model
     *
     * @param model
     * @return
     */
    public boolean update(#(tableMeta.modelName) model);


    /**
     * page query
     *
     * @param page
     * @param pageSize
     * @return page data
     */
    public Page<#(tableMeta.modelName)> paginate(int page, int pageSize);


    /**
     * page query by columns
     *
     * @param page
     * @param pageSize
     * @param columns
     * @return page data
     */
    public Page<#(tableMeta.modelName)> paginateByColumns(int page, int pageSize, Columns columns);


    /**
     * page query by columns
     *
     * @param page
     * @param pageSize
     * @param columns
     * @param orderBy
     * @return page data
     */
    public Page<#(tableMeta.modelName)> paginateByColumns(int page, int pageSize, Columns columns, String orderBy);


}
